[gd_scene load_steps=6 format=3 uid="uid://dog8ihjv5cf51"]

[ext_resource type="Script" uid="uid://clb1bv4eoo58n" path="res://Scripts/beetle.gd" id="1_okpmu"]
[ext_resource type="Texture2D" uid="uid://by1b2w8aoj78n" path="res://Sprites/icon.svg" id="1_ve6qv"]
[ext_resource type="PackedScene" uid="uid://yxd8b6lomygi" path="res://Scenes/hitbox.tscn" id="3_t72gn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y2ou"]
size = Vector2(63, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipb8m"]
size = Vector2(171, 62)

[node name="Beetle" type="CharacterBody2D"]
position = Vector2(0, 1)
script = ExtResource("1_okpmu")

[node name="Neutral" type="Sprite2D" parent="."]
position = Vector2(0, -1.90735e-06)
scale = Vector2(1.33203, 0.480469)
texture = ExtResource("1_ve6qv")

[node name="Aggro" type="Sprite2D" parent="Neutral"]
modulate = Color(0.811765, 0, 0.12549, 1)
position = Vector2(0, 0.566376)
scale = Vector2(1.00344, 1)
texture = ExtResource("1_ve6qv")

[node name="Hitbox" parent="Neutral" instance=ExtResource("3_t72gn")]
scale = Vector2(0.439864, 1.13274)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neutral/Hitbox"]
position = Vector2(167.5, 4)
shape = SubResource("RectangleShape2D_4y2ou")
disabled = true
debug_color = Color(0.998824, 0.0271898, 0, 0.42)

[node name="Beetle Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ipb8m")

[node name="Label" type="Label" parent="."]
offset_left = -85.0
offset_top = -50.0
offset_right = 12.0
offset_bottom = -36.0
theme_override_font_sizes/font_size = 10
text = "Origin Point:"
