[gd_scene load_steps=5 format=3 uid="uid://c4iuh5umr33ig"]

[ext_resource type="Texture2D" uid="uid://bvu7q7rqyxr4p" path="res://Sprites/Placeholder/backgroundColorDesert.png" id="1_jix8l"]
[ext_resource type="Texture2D" uid="uid://66amlwxq8toc" path="res://Sprites/Placeholder/platformPack_tile049.png" id="2_glbon"]
[ext_resource type="Texture2D" uid="uid://dpldp0nytw5x1" path="res://Sprites/Placeholder/platformPack_tile050.png" id="3_nlkkf"]
[ext_resource type="Texture2D" uid="uid://mjcn8keimjvp" path="res://Sprites/Placeholder/platformPack_tile052.png" id="4_qe12f"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackgroundColorDesert" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(569, 448)
scale = Vector2(1.2168, 1)
texture = ExtResource("1_jix8l")

[node name="Play" type="Sprite2D" parent="."]
position = Vector2(197, 171)
scale = Vector2(2.90625, 2.40625)
texture = ExtResource("2_glbon")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 174.0
offset_top = 179.0
offset_right = 207.0
offset_bottom = 202.0
text = "Play"

[node name="Options" type="Sprite2D" parent="."]
position = Vector2(194, 335)
scale = Vector2(3.01563, 2.1875)
texture = ExtResource("3_nlkkf")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 339.0
offset_right = 230.0
offset_bottom = 362.0
text = "Options"

[node name="Quit" type="Sprite2D" parent="."]
position = Vector2(197, 511)
scale = Vector2(3.5625, 2.67969)
texture = ExtResource("4_qe12f")

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 169.0
offset_top = 511.0
offset_right = 231.0
offset_bottom = 534.0
text = "Quit"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 646.0
offset_top = 82.0
offset_right = 1023.0
offset_bottom = 593.0
text = "Game Title Name"

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 0
offset_left = 645.0
offset_top = 84.0
offset_right = 937.0
offset_bottom = 563.0
