[gd_scene load_steps=38 format=3 uid="uid://o2xxutubf1cq"]

[ext_resource type="Script" uid="uid://djhjrw4rqdd3o" path="res://Scripts/Player/Player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://cwd4dk64yvng7" path="res://Sprites/Assets/Player/Antwon_Dead.png" id="2_825xp"]
[ext_resource type="Texture2D" uid="uid://cqq5jhjoi87tk" path="res://Sprites/Assets/Player/Antwon_Happy-Sheet.png" id="2_fk5o5"]
[ext_resource type="Texture2D" uid="uid://cvt25fhbp2h8n" path="res://Sprites/Assets/Player/Antwon_Idle-Sheet.png" id="2_t26db"]
[ext_resource type="Texture2D" uid="uid://cik12ctuhntx" path="res://Sprites/Assets/Player/Antwon_Jump.png" id="5_ji083"]
[ext_resource type="Texture2D" uid="uid://colb1bamkahb5" path="res://Sprites/Assets/Player/Antwon_Run-Sheet.png" id="6_825xp"]
[ext_resource type="Texture2D" uid="uid://c3h4fafpvbbxj" path="res://Sprites/Assets/Player/Antwon_Walk-Sheet.png" id="7_0kmp4"]
[ext_resource type="Script" uid="uid://2lt7mkjpsbkp" path="res://Scripts/Player/health_manager.gd" id="7_52ee3"]
[ext_resource type="AudioStream" uid="uid://xnrqtxwdtfbl" path="res://Audio/hurt.wav" id="9_825xp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8t5qx"]
atlas = ExtResource("2_825xp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6p3"]
atlas = ExtResource("2_fk5o5")
region = Rect2(0, 0, 40, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb677"]
atlas = ExtResource("2_fk5o5")
region = Rect2(40, 0, 40, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk5o5"]
atlas = ExtResource("2_t26db")
region = Rect2(0, 0, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_825xp"]
atlas = ExtResource("2_t26db")
region = Rect2(27, 0, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji083"]
atlas = ExtResource("2_t26db")
region = Rect2(54, 0, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kmp4"]
atlas = ExtResource("2_t26db")
region = Rect2(81, 0, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5acl"]
atlas = ExtResource("2_t26db")
region = Rect2(108, 0, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg6k"]
atlas = ExtResource("2_t26db")
region = Rect2(135, 0, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u84n"]
atlas = ExtResource("2_t26db")
region = Rect2(162, 0, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esmjy"]
atlas = ExtResource("2_t26db")
region = Rect2(189, 0, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tu5v"]
atlas = ExtResource("2_t26db")
region = Rect2(216, 0, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spxdj"]
atlas = ExtResource("2_t26db")
region = Rect2(243, 0, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0objx"]
atlas = ExtResource("2_t26db")
region = Rect2(270, 0, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71ue"]
atlas = ExtResource("2_t26db")
region = Rect2(297, 0, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rd5p"]
atlas = ExtResource("5_ji083")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cj01"]
atlas = ExtResource("6_825xp")
region = Rect2(0, 0, 47, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2g7t"]
atlas = ExtResource("6_825xp")
region = Rect2(47, 0, 47, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_io2mu"]
atlas = ExtResource("6_825xp")
region = Rect2(94, 0, 47, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5iqy"]
atlas = ExtResource("6_825xp")
region = Rect2(141, 0, 47, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwmao"]
atlas = ExtResource("7_0kmp4")
region = Rect2(0, 0, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xdrn"]
atlas = ExtResource("7_0kmp4")
region = Rect2(27, 0, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wid83"]
atlas = ExtResource("7_0kmp4")
region = Rect2(54, 0, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7gci"]
atlas = ExtResource("7_0kmp4")
region = Rect2(81, 0, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6t50"]
atlas = ExtResource("7_0kmp4")
region = Rect2(108, 0, 27, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rswy"]
atlas = ExtResource("7_0kmp4")
region = Rect2(135, 0, 27, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_opqna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t5qx")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e6p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb677")
}],
"loop": true,
"name": &"Happy",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk5o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_825xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji083")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5acl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u84n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esmjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tu5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spxdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0objx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w71ue")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rd5p")
}],
"loop": false,
"name": &"Jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cj01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2g7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io2mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5iqy")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwmao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xdrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wid83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7gci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6t50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rswy")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_00okb"]
radius = 7.0
height = 42.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_kyqiw")

[node name="Player Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2.84217e-14, -21)
scale = Vector2(0.600001, 0.64)
sprite_frames = SubResource("SpriteFrames_opqna")
animation = &"Happy"
autoplay = "Idle"

[node name="Player Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_00okb")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="Timer2" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="Knockback_Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="HealthTxt" type="Label" parent="."]
visible = false
offset_left = -62.0
offset_top = -110.0
offset_right = -13.0
offset_bottom = -93.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="StaminaTxt" type="Label" parent="."]
visible = false
offset_left = -62.0
offset_top = -93.0
offset_right = -4.0
offset_bottom = -76.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="FoodTxt" type="Label" parent="."]
visible = false
offset_left = -62.0
offset_top = -76.0
offset_right = -4.0
offset_bottom = -59.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="HealthManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_52ee3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_825xp")
volume_db = -2.5
pitch_scale = 0.8
max_distance = 10000.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Knockback_Timer" to="." method="_on_knockback_timer_timeout"]
