[gd_scene load_steps=15 format=3 uid="uid://bt84lbonha13h"]

[ext_resource type="Script" uid="uid://dbif57e1u4soc" path="res://Scripts/Levels/food.gd" id="1_qly5w"]
[ext_resource type="Texture2D" uid="uid://0815k1j04yx7" path="res://Sprites/Assets/Level/Food_Pile5.png" id="2_1xaj7"]
[ext_resource type="Texture2D" uid="uid://b0fdgh5ywqmek" path="res://Sprites/Assets/Level/Food_Pile4.png" id="3_wjunr"]
[ext_resource type="Texture2D" uid="uid://deiklipj0nnta" path="res://Sprites/Assets/Level/Food_Pile3.png" id="4_27wtc"]
[ext_resource type="Texture2D" uid="uid://cwsuyobe6odg1" path="res://Sprites/Assets/Level/Food_Pile2.png" id="5_fruot"]
[ext_resource type="Texture2D" uid="uid://b7jd8lpm5gn8b" path="res://Sprites/Assets/Level/Food_Pile1.png" id="6_1ifkm"]
[ext_resource type="FontFile" uid="uid://q41xhqnbie1n" path="res://UI/upheavtt.ttf" id="7_wjunr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cg0ag"]
atlas = ExtResource("2_1xaj7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs2r4"]
atlas = ExtResource("3_wjunr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut45l"]
atlas = ExtResource("4_27wtc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3yhb"]
atlas = ExtResource("5_fruot")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3va4l"]
atlas = ExtResource("6_1ifkm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7bdqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg0ag")
}],
"loop": true,
"name": &"1 Food Remaining",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs2r4")
}],
"loop": true,
"name": &"2 Food Remaining",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut45l")
}],
"loop": true,
"name": &"3 Food Remaining",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3yhb")
}],
"loop": true,
"name": &"4 Food Remaining",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3va4l")
}],
"loop": true,
"name": &"5 Food Remaining ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Reset",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xfwcl"]
radius = 149.003

[node name="Food_Source" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_qly5w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_7bdqu")
animation = &"Reset"

[node name="Interact_Range" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xfwcl")

[node name="Label" type="Label" parent="."]
offset_left = -154.0
offset_top = -78.0
offset_right = -66.0
offset_bottom = -59.0
rotation = 3.14159
scale = Vector2(-3.65168, -1.84465)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_wjunr")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
