[gd_scene load_steps=4 format=3 uid="uid://bdsou1t2ti3cd"]

[ext_resource type="Script" uid="uid://bqax2lwka0jja" path="res://Scripts/Enemies/antlion.gd" id="1_vuxf0"]
[ext_resource type="Texture2D" uid="uid://btfgdntxshw2k" path="res://Sprites/Assets/Antlion_Antwons_Enemy.png" id="2_vuxf0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vuxf0"]

[node name="Antlion" type="Node2D"]
script = ExtResource("1_vuxf0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -16.04)
shape = SubResource("CapsuleShape2D_vuxf0")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_vuxf0")

[node name="RayCast2D" type="RayCast2D" parent="StaticBody2D"]
position = Vector2(0, -35)
target_position = Vector2(0, -200)
collision_mask = 15
