[gd_scene load_steps=6 format=3 uid="uid://c16ih7f74pc5s"]

[ext_resource type="Script" uid="uid://gknjfsoboh5a" path="res://Scripts/Enemies/fish.gd" id="1_c4ibo"]
[ext_resource type="Texture2D" uid="uid://wjmvghlvrx6q" path="res://Sprites/Assets/Enemies/FishTemp.png" id="1_twvwo"]
[ext_resource type="PackedScene" uid="uid://yxd8b6lomygi" path="res://Scenes/Enemies/hitbox.tscn" id="3_mtxhk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4ibo"]
radius = 7.90274
height = 35.2584

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_scauj"]
radius = 18.0
height = 68.0

[node name="fish" type="Node2D"]
script = ExtResource("1_c4ibo")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -2.335)
scale = Vector2(1.645, 1.645)
shape = SubResource("CapsuleShape2D_c4ibo")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
rotation = -1.5708
texture = ExtResource("1_twvwo")

[node name="Hitbox" parent="CharacterBody2D" instance=ExtResource("3_mtxhk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Hitbox"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_scauj")
debug_color = Color(0.901961, 0.294118, 0.25098, 0.729412)
