[gd_scene load_steps=2 format=3 uid="uid://yxd8b6lomygi"]

[ext_resource type="Script" uid="uid://cajlu5jejlv5k" path="res://Scripts/Enemies/hitbox.gd" id="1_i7vqw"]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_i7vqw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
